spring.application.name=ros-service

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=himesh
spring.jpa.hibernate.ddl-auto=update
server.port=8082
