
spring.application.name=ros-service
server.port=8082

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=Anuhas2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
