spring.application.name=demo
server.port=8082

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/ros
spring.datasource.username=postgres
spring.datasource.password=himesh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
