spring.application.name=cms-service


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/cms
jwt.secret=ofLwtTpM9ce46J1Xq6cgzKvaCiOeWOyq5LULKumA7Ik=
spring.datasource.username=postgres
spring.datasource.password=himesh
spring.jpa.hibernate.ddl-auto=update