spring.application.name=cms-service


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/cms
jwt.secret=ofLwtTpM9ce46J1Xq6cgzKvaCiOeWOyq5LULKumA7Ik=
spring.datasource.username=postgres
spring.datasource.password=Anuhas2002
spring.jpa.hibernate.ddl-auto=update

#kafka


spring.kafka.consumer.bootstrap-servers: localhost:9092

#consumer
spring.kafka.consumer.group-id: cms
spring.kafka.consumer.auto-offset-rest: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#producer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries: 20
spring.kafka.producer.acks: all
spring.kafka.producer.retry-backoff-ms: 60000
